<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PizzaWorld.jnlp">
    <information>
        <title>PizzaWorld</title>
        <vendor>andre</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="PizzaWorld.jar" size="34634" download="eager"/>
        <jar href="lib\javafx-swt.jar" size="36811" download="eager"/>
        <jar href="lib\javafx.base.jar" size="749889" download="eager"/>
        <jar href="lib\javafx.controls.jar" size="2511137" download="eager"/>
        <jar href="lib\javafx.fxml.jar" size="127395" download="eager"/>
        <jar href="lib\javafx.graphics.jar" size="4295861" download="eager"/>
        <jar href="lib\javafx.media.jar" size="270594" download="eager"/>
        <jar href="lib\javafx.swing.jar" size="119848" download="eager"/>
        <jar href="lib\javafx.web.jar" size="714741" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="pizzaworld.gui.PizzaWorld" name="PizzaWorld"/>
</jnlp>

