<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PizzaWorld.jnlp">
    <information>
        <title>PizzaWorld</title>
        <vendor>andre</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="PizzaWorld.jar" size="30754" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="pizzaworld.gui.PizzaWorld" name="PizzaWorld"/>
</jnlp>

